<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>RESUME</title>
    </head>
    
    <h2>RESUME</h2>

        <img src="umaa.jpeg"  alt="this is pspk image"height="300" class="imgMain">

        <br><br>

        <style>
            .maingate{
                color:red;
                font-family:monospace;
                font-size:20px;
            }
            .imgMain{
                display:block;
                margin-left:auto;
            }
            h4{
                color:blue;
            }
            h2{
                color:rgb(47, 0, 255);
                text-align:center;
            }
            .rotor{
                color:blue;
            }
            tabel,th,td{
                border:4px solid black;
            }
        body{
            background-color:azure;
            }
        
        #submit{
            color:red;
               }
        </style>

             
        <body>
           
            <label for="name"CLASS="maingate">NAME:Umadevi</label><br><br>
            
                
            <label for=""calss="maingate">EMAIL:</label>

            <a href="mail">umadevi26319@gmail.com</a><br><br>

          
            <label for="number">NUMBER:9618357653</label><br><br>

            <label for="address">ADDDRESS:Maruthinagar vijayawada krishna dst<dr> Andhra pradesh 520004</label>
           
            <h4>CAREER OBJECTIVE</h4>
            <ul>
            <li><h3>Obtain a responsible position in an organization with the best apabilities,skills and knowledge</h3></li>
            </ul>

            <h4>professional skills</h4>
            
            <ul>
                <li><h3>basic knowledge of computer</h3></li>
                <li><h3>confidence on seminars</h3></li>
                </ul>

             <h4>PERSONAL DETAILS</h4>
             <ol>
<li><h3>Fathers Name      : Srinivasrao </h3></li>
<li><h3>Mothers Name      : Anuradha</h3></li>
<li><h3>Date Of Birth     : 18-06-2002</h3></li>
<li><h3>Gender            : Female</h3></li>
<li><h3>Nationality       : INDIAN</h3></li>
<li><h3>Maritual Status   : Single</h3></li>
<li><h3>Known Languages   : English,Telugu,Hindi</h3></li>
</0l>
<table>
    <tr>
        <th>HOBBIS</th>
        <th>ACHIEVEMENTS</th>
        <th>PERCENTAGES</th>
    </tr>
    <tr>
        <td>painting</td> 
        <td>1st prize in essay writing</td>
        <td>BOSE-9.2</td>
    </tr><br>

    <tr>
        
        <td>listening news</td> 
        <td>1st prize in seminar<br> presentation</td>
        <td>BOIE-9.8</td>
        
    </tr><br>

    <tr>
        <td>playing games</td> 
        <td>role as IETE wisechairman</td>
        <td>Btech-76% upto now</td>
    </tr><br>
    </table>
            </body><br><br>
            <label for="date">Date:</label>
            <input type="date" id="date"><br><br>

            <label for="Place">Place:</label>
            <input type="text" id="Place"><br><br>

            <label for="signature">Signature:</label>
            <input type="text" id="signature"><br><br>

           